<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<link rel="stylesheet" type="text/css" href="academics.css">
</head>
<body>
   <div id = "header-home">
    <div id="dropdown-home">
        <h2 id = "LogoName">
            <img src = "https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png">
        </h2>
        <div id="dropdown-content-home"style = "display: inline">
        <h2 class = "Dropdown-element">
            <a href = "index.html">Home</a>
        </h2>
        <h2 class = "Dropdown-element" >
                <a href = "academics.html" style = "display:inline; color: lightblue;">Academics</a>
            </h2>
        <h2 class = "Dropdown-element">
            <a href = "extra.html">Extracurriculars</a>
        </h2>
        </div>
  </div>
  <table style = "table-layout: fixed; background-color: darkred;height: auto;">
    <tr valign = "top">
        <td id = "dropdown-content-math" class = "subjectName">
            <a href = "math.html">Math</a>
        </td>
        <td class = "subjectName">
            <a href = "science.html">Science</a>
        </td>
        <td class = "subjectName">
            <a href = "lit.html">Literature</a>
        </td>
        <td class = "subjectName">
            <a href = "history.html">History</a>
        </td>
        <td class = "subjectName">
            <a href = "art.html"style = "display:inline; color: lightblue;">Art</a>
        </td>
    </tr>
</table>
</div>
<table style = "padding-top: 100px; margin: auto; ">
    <tr>
        <td style = "font-size: 36px; text-align: center;">Trimester 1</td>
        <td style = "font-size: 36px; text-align: center;">Trimester 2</td>
        <td style = "font-size: 36px; text-align: center;">Trimester 3</td>
    </tr>
    <tr>
        <td style = "text-align: center; font-size: 24px;">3D Art</td>
        <td style = "text-align: center; font-size: 24px;">Acting, Directing and Playwriting</td>
        <td style = "text-align: center; font-size: 24px;">3D Art</td>
    </tr>
    <tr valign = "top">
        <td>
            The 3D art elective is an independent projects-driven course in which students develop three-dimensional artworks based their own concepts or chosen technical processes. Drawing on historical and contemporary practices for reference and inspiration, students work closely with the teacher to determine the 3D approach best suited to execute a well thought-out idea, or to explore the possibilities of creative expression in a specific technical method of interest. Students are expected to document their processes and be prepared to discuss their work regularly.
Materials are determined by the needs of the project; they may include but not be limited to: wire, cardboard, paper, Papier-mâché, clay, glazing, textiles, found objects and recycled materials.
        </td>
        <td>
            This advanced class is an opportunity for students to work together as actors, directors and playwrights. Emphasis is placed on interpretation and translation of dramatic scripts as the basis for exploration. Students select material from a variety of styles, which can include original pieces. The focus is on learning and refining a practical approach, tailored to each individual actor, director and playwright. Students have opportunities to showcase their work, including a performance at the High School Arts Assembly.
        </td>
        <td>
            The 3D art elective is an independent projects-driven course in which students develop three-dimensional artworks based their own concepts or chosen technical processes. Drawing on historical and contemporary practices for reference and inspiration, students work closely with the teacher to determine the 3D approach best suited to execute a well thought-out idea, or to explore the possibilities of creative expression in a specific technical method of interest. Students are expected to document their processes and be prepared to discuss their work regularly.
Materials are determined by the needs of the project; they may include but not be limited to: wire, cardboard, paper, Papier-mâché, clay, glazing, textiles, found objects and recycled materials.
        </td>
    </tr>
</table>
</body>
